# Semester231_CO3038_StuID_2211570

./: AI_keras_model.h5  AI_labels.txt  adafruit_mqtt.py  main.py  main_linux.py  main_windows.py  simple_AI.py  uart_linux.py  uart_windows.py
AndroidStudioApp/: settings.gradle  settings.gradle.kts
AndroidStudioApp/app/: build.gradle  build.gradle.kts
AndroidStudioApp/app/src/androidTest/java/com/example/dbiot/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
AndroidStudioApp/app/src/main/: AndroidManifest.xml
AndroidStudioApp/app/src/main/java/com/example/dbiot/: MainActivity.java  MainActivity.kt  MqttManager.java
AndroidStudioApp/app/src/main/res/layout/: activity_main.xml
AndroidStudioApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioApp/app/src/main/res/values-night/: themes.xml
AndroidStudioApp/app/src/test/java/com/example/dbiot/: ExampleUnitTest.java  ExampleUnitTest.kt
AndroidStudioApp/gradle/wrapper/: gradle-wrapper.properties
CollectData_RelayControl_WithESP32/: CollectData_RelayControl_WithESP32.ino
FlutterApp_Optional/db_iot_flutter/: README.md  pubspec.yaml
FlutterApp_Optional/db_iot_flutter/android/app/: build.gradle
FlutterApp_Optional/db_iot_flutter/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp_Optional/db_iot_flutter/lib/: main.dart  mqtt_manager.dart
FlutterApp_Optional/db_iot_flutter/test/: widget_test.dart
MiniProject_FlutterApp/: .gitignore  README.md  pubspec.yaml
MiniProject_FlutterApp/android/app/: build.gradle
MiniProject_FlutterApp/ios/Runner/: Info.plist
MiniProject_FlutterApp/ios/Runner.xcodeproj/: project.pbxproj
MiniProject_FlutterApp/lib/: main.dart
MiniProject_FlutterApp/lib/pages/: pg_input.dart  pg_main.dart
MiniProject_FlutterApp/lib/values/: app_assets.dart  app_colors.dart
MiniProject_FlutterApp/test/: widget_test.dart
(+9 files in other folders)
